{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "watchPatterns": [
      "app/**",
      "components/**",
      "lib/**",
      "public/**",
      "prisma/**",
      "next.config.ts",
      "package.json",
      "bun.lock",
      "railway.json"
    ]
  },
  "deploy": {
    "startCommand": "NEXT_TELEMETRY_DISABLED=1 node_modules/.bin/next start -p $PORT",
    "preDeployCommand": [
      "sh -lc \"ln -sf /mise/installs/node/20.19.5/bin/node /usr/bin/node || true; if [ -n \\\"$DATABASE_URL\\\" ]; then node_modules/.bin/prisma migrate deploy; else echo Skipping migrations; fi\""
    ],
    "healthcheckPath": "/robots.txt",
    "restartPolicyType": "ALWAYS",
    "overlapSeconds": 30,
    "drainingSeconds": 10
  },
  "environments": {
    "pr": {
      "deploy": {
        "startCommand": "NEXT_TELEMETRY_DISABLED=1 node_modules/.bin/next start -p $PORT"
      }
    }
  }
}
