{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "naumovs.color-highlight",
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "yoavbls.pretty-ts-errors",
    "mikestead.dotenv"
  ]
}