{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js Dev Server",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bun",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            // Detecta el puerto del dev server automáticamente
            "serverReadyAction": {
                "pattern": "started server on .*:(\\d+)|Local:.*http://localhost:(\\d+)",
                "uriFormat": "http://localhost:%s",
                "action": "debugWithChrome"
            }
        },
        {
            "name": "Chrome: Open Browser",
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            // Perfil temporal = adiós problemas de adjuntar
            "userDataDir": false,
            // Permite sourcemaps correctos con Next (crucial)
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///./*": "${workspaceFolder}/*",
                "webpack:///*": "${workspaceFolder}/*",
                "/*": "${workspaceFolder}/*"
            }
        },
        {
            // Debug usando Edge Tools Extension (más completo que Chrome)
            "name": "Edge: DevTools with Browser Preview",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "userDataDir": false
        }
    ],
    "compounds": [
        {
            "name": "Next.js + Chrome",
            "configurations": [
                "Next.js Dev Server",
                "Chrome: Open Browser"
            ]
        },
        {
            "name": "Next.js + Edge",
            "configurations": [
                "Next.js Dev Server",
                "Edge: DevTools with Browser Preview"
            ]
        }
    ]
}